ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\P_ARDUINO_AF_ROBOT_2014\ROBOT\DRIVERS_ARDUINO\ARDUINO_2560_T1_TOP_TOP_NOV14_AF.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/07/13
Modified: 26/10/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,35   
D1,DIODE,DIODE,EID=1F,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,CONN-H4,CONN-H4,EID=21,PACKAGE=CONN-SIL4
J2,CONN-H4,CONN-H4,EID=22,PACKAGE=CONN-SIL4
J3,2560_10_1,2560_10_1,EID=8,PACKAGE=CONN-SIL10
J4,2560_8_2,2560_8_2,EID=9,PACKAGE=2560_8_2
J5,2560_8_3,2560_8_3,EID=A,PACKAGE=2560_8_3
J6,2560_DIL36,2560_DIL36,EID=B,PACKAGE=2560_DIL36
J7,2560_8_4,2560_8_4,EID=C,PACKAGE=2560_8_4
J8,2560_8_5,2560_8_5,EID=D,PACKAGE=2560_8_5
J9,2560_8_6,2560_8_6,EID=12,PACKAGE=2560_8_6
J10,CONN-SIL8,CONN-SIL8,EID=13,PACKAGE=CONN-SIL8
J11,CONN-H2,CONN-H2,EID=11,PACKAGE=CONN-SIL2
J12,CONN-H2,CONN-H2,EID=10,PACKAGE=CONN-SIL2
J13,CONN-SIL8,CONN-SIL8,EID=14,PACKAGE=CONN-SIL8
J14,CONN-SIL8,CONN-SIL8,EID=16,PACKAGE=CONN-SIL8
J15,CONN-H4,CONN-H4,EID=17,PACKAGE=CONN-SIL4
J16,CONN-H4,CONN-H4,EID=1A,PACKAGE=CONN-SIL4
J19,CONN-SIL8,CONN-SIL8,EID=1D,PACKAGE=CONN-SIL8
J20,CONN-H2,CONN-H2,EID=1E,PACKAGE=CONN-SIL2
J21,2560_10_1,2560_10_1,EID=23,PACKAGE=CONN-SIL10
J22,2560_8_2,2560_8_2,EID=24,PACKAGE=2560_8_2
J23,CONN-SIL3,CONN-SIL3,EID=37,PACKAGE=CONN-SIL3
J24,CONN-H4,CONN-H4,EID=28,PACKAGE=CONN-SIL4
J25,CONN-H4,CONN-H4,EID=38,PACKAGE=CONN-SIL4
R1,RES,1K8,EID=18,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1K8,EID=19,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=2C,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=2D,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=2E,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=2F,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=30,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES8DIL,RES8DIL,EID=36,PACKAGE=RES8DIL
SW1,BUTTON_2,BUTTON_2,EID=20,PACKAGE=BUTTON_2,ROFF=100M,RON=0.1,STATE=0,TSWITCH=1m
U1,ULN2803A,ULN2803A,EID=15,PACKAGE=DIL18
U2,L293D,L293D,EID=4,PACKAGE=DIL16

*NETLIST,106  
#00000,2
U2,OP,3
J12,PS,1

#00001,2
U2,OP,6
J12,PS,2

#00002,2
U2,PP,8
D1,PS,K

#00003,2
U2,OP,11
J11,PS,2

#00004,2
U2,OP,14
J11,PS,1

#00005,1
J3,PS,1

#00006,1
J3,PS,2

#00007,2
J3,PS,3
J21,PS,3

#00008,2
J4,PS,17
J22,PS,17

#00009,2
J4,PS,18
J22,PS,18

#00010,1
J5,PS,19

#00011,1
J5,PS,56

#00012,1
J5,PS,57

#00013,1
J5,PS,58

#00014,1
J5,PS,59

#00015,1
J5,PS,60

#00016,2
J6,PS,22
J25,PS,1

#00017,2
J6,PS,24
J25,PS,2

#00018,2
J6,PS,26
J25,PS,3

#00019,2
J6,PS,28
J25,PS,4

#00020,2
J6,PS,30
J23,PS,3

#00021,2
J6,PS,31
J2,PS,1

#00022,2
J6,PS,32
J23,PS,2

#00023,2
J6,PS,33
J2,PS,2

#00024,2
J6,PS,34
J23,PS,1

#00025,2
J6,PS,35
J2,PS,3

#00026,1
J6,PS,36

#00027,2
J6,PS,37
J2,PS,4

#00028,2
J6,PS,38
U1,IP,8

#00029,2
J6,PS,39
J24,PS,1

#00030,2
J6,PS,40
U1,IP,7

#00031,2
J6,PS,41
J24,PS,2

#00032,2
J6,PS,42
U1,IP,6

#00033,2
J6,PS,43
J24,PS,3

#00034,2
J6,PS,44
U1,IP,5

#00035,2
J6,PS,46
U1,IP,4

#00036,2
J6,PS,47
J1,PS,1

#00037,2
J6,PS,48
U1,IP,3

#00038,2
J6,PS,49
J1,PS,2

#00039,2
J6,PS,50
U1,IP,2

#00040,2
J6,PS,51
J1,PS,3

#00041,2
J6,PS,52
U1,IP,1

#00042,2
J6,PS,53
J1,PS,4

#00043,2
J9,PS,83
J19,PS,4

#00044,2
J9,PS,85
J19,PS,2

#00045,2
J9,PS,86
J19,PS,1

#00046,2
U1,OP,17
R8,PS,2

#00047,2
U1,OP,18
R8,PS,1

#00048,2
U1,OP,15
R8,PS,4

#00049,2
U1,OP,16
R8,PS,3

#00050,2
U1,OP,13
R8,PS,6

#00051,2
U1,OP,14
R8,PS,5

#00052,2
U1,OP,11
R8,PS,8

#00053,2
U1,OP,12
R8,PS,7

#00054,1
U1,OP,10

#00055,2
J14,PS,1
R8,PS,16

#00056,2
J14,PS,2
R8,PS,15

#00057,2
J14,PS,3
R8,PS,14

#00058,2
J14,PS,4
R8,PS,13

#00059,2
J14,PS,5
R8,PS,12

#00060,2
J14,PS,6
R8,PS,11

#00061,2
J14,PS,7
R8,PS,10

#00062,2
J14,PS,8
R8,PS,9

#00063,1
J21,PS,1

#00064,1
J21,PS,2

PWM13,3
PWM13,LBL
J3,PS,5
J21,PS,5

PWM12_1B,4
PWM12_1B,LBL
J3,PS,6
J21,PS,6
U2,IP,9

PWM11_1A,4
PWM11_1A,LBL
J3,PS,7
J21,PS,7
U2,IP,1

PWM10,3
PWM10,LBL
J3,PS,8
J21,PS,8

PWM9,3
PWM9,LBL
J3,PS,9
J21,PS,9

PWM8,3
PWM8,LBL
J3,PS,10
J21,PS,10

PWM7,3
PWM7,LBL
J4,PS,11
J22,PS,11

PWM6,3
PWM6,LBL
J4,PS,12
J22,PS,12

PWM5,3
PWM5,LBL
J4,PS,13
J22,PS,13

PWM4,3
PWM4,LBL
J4,PS,14
J22,PS,14

PWM3,3
PWM3,LBL
J4,PS,15
J22,PS,15

PWM2,3
PWM2,LBL
J4,PS,16
J22,PS,16

23,3
23,LBL
J6,PS,23
U2,IP,2

25,3
25,LBL
J6,PS,25
U2,IP,7

27,3
27,LBL
J6,PS,27
U2,IP,10

29,3
29,LBL
J6,PS,29
U2,IP,15

45,3
45,LBL
J6,PS,45
J24,PS,4

A15,3
A15,LBL
J7,PS,63
J13,PS,1

A14,3
A14,LBL
J7,PS,64
J13,PS,2

A13,3
A13,LBL
J7,PS,65
J13,PS,3

A12,3
A12,LBL
J7,PS,66
J13,PS,4

A11,3
A11,LBL
J7,PS,67
J13,PS,5

A10,3
A10,LBL
J7,PS,68
J13,PS,6

A9,3
A9,LBL
J7,PS,69
J13,PS,7

A8,3
A8,LBL
J7,PS,70
J13,PS,8

A7,3
A7,LBL
J8,PS,71
J10,PS,8

A6,3
A6,LBL
J8,PS,72
J10,PS,7

A5,3
A5,LBL
J8,PS,73
J10,PS,6

VIN,3
VIN,LBL
J9,PS,79
J19,PS,8

VCC,12
VCC,LBL
VDD,LBL
5V,LBL
J16,PS,1
R1,PS,1
R2,PS,1
J15,PS,1
J9,PS,82
J19,PS,5
J6,PS,20
J6,PS,21
U2,PP,16

SDA,5
SDA,LBL
J16,PS,2
R1,PS,2
J15,PS,2
J5,PS,61

SCL,5
SCL,LBL
J16,PS,3
R2,PS,2
J15,PS,3
J5,PS,62

GNDL,6
GNDL,LBL
J20,PS,1
U2,PP,4
U2,PP,13
U2,PP,12
U2,PP,5

8V,3
8V,LBL
J20,PS,2
D1,PS,A

RESET,4
RESET,LBL
SW1,PS,2
J9,PS,84
J19,PS,3

GND,20
GND,LBL
VSS,LBL
0V,LBL
R3,PS,1
R4,PS,1
R5,PS,1
R6,PS,1
R7,PS,1
SW1,PS,1
J16,PS,4
J15,PS,4
U1,PP,9
J9,PS,80
J19,PS,6
J9,PS,81
J19,PS,7
J6,PS,54
J6,PS,55
J3,PS,4
J21,PS,4

A0,4
A0,LBL
R3,PS,2
J8,PS,78
J10,PS,1

A1,4
A1,LBL
R4,PS,2
J8,PS,77
J10,PS,2

A2,4
A2,LBL
R5,PS,2
J8,PS,76
J10,PS,3

A3,4
A3,LBL
R6,PS,2
J8,PS,75
J10,PS,4

A4,4
A4,LBL
R7,PS,2
J8,PS,74
J10,PS,5

*GATES,0    

